[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/kaleb/Documents/Scala/Scala - Coursera (Martin)/course/target/scala-3.6.2/course_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	week1[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kaleb/Documents/Scala/Scala - Coursera (Martin)/course/target/scala-3.6.2/classes/week1[0m
[0m[[0m[0mdebug[0m] [0m[0m	week1/test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kaleb/Documents/Scala/Scala - Coursera (Martin)/course/target/scala-3.6.2/classes/week1/test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	week1/sqrt$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kaleb/Documents/Scala/Scala - Coursera (Martin)/course/target/scala-3.6.2/classes/week1/sqrt$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	week1/test.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kaleb/Documents/Scala/Scala - Coursera (Martin)/course/target/scala-3.6.2/classes/week1/test.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	week1/sqrt$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kaleb/Documents/Scala/Scala - Coursera (Martin)/course/target/scala-3.6.2/classes/week1/sqrt$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	week1/sqrt$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kaleb/Documents/Scala/Scala - Coursera (Martin)/course/target/scala-3.6.2/classes/week1/sqrt$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
