[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/kaleb/Documents/Scala/Scala - Coursera (Martin)/course/target/scala-3.6.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/kaleb/Documents/Scala/Scala - Coursera (Martin)/course/target/scala-3.6.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	sqrt$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sqrt$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sqrt$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	sqrt$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/kaleb/Documents/Scala/Scala - Coursera (Martin)/course/target/scala-3.6.2/classes.bak[0m
